{
  "name": "Project99 Agencia IA",
  "short_name": "P99 IA",
  "description": "Plataforma operativa central para agencias de inteligencia artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0614",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "Ver dashboard principal"
    },
    {
      "name": "Nuevo Lead",
      "url": "/leads",
      "description": "Buscar nuevos leads"
    },
    {
      "name": "CRM",
      "url": "/crm",
      "description": "Gestión de clientes"
    }
  ]
}
